# customer-microservice

./: pom.xml
src/main/java/com/olify/client/: CatalogClient.java  CustomerClient.java  package-info.java
src/main/java/com/olify/component/: Mailer.java  OlifyCustomerRegistrar.java  Receiver.java  Sender.java  package-info.java
src/main/java/com/olify/controller/: OlifyCustomerController.java  package-info.java
src/main/java/com/olify/eprice/: EpriceApplication.java  TurbineApplication.java  ZuulApplication.java
src/main/java/com/olify/model/: OlifyCustomer.java  package-info.java
src/main/java/com/olify/repository/: OlifyCustomerRepository.java  package-info.java
src/main/resources/: OlifyCustomer.hbm.xml  hibernate.properties  log4j.properties
src/test/java/com/olify/eprice/: CatalogConsumerDrivenContractTest.java  CustomerConsumerDrivenContractTest.java  EpriceApplicationTests.java  OlifyCustomerControllerTest.java  OlifyCustomerRegistrarTest.java
