#Configuring messaging using RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Configuring Eureka Server
server.port=8080
management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=olifycustomer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}

#Configuring Eureka Client